<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body{
        background-color: chocolate;
     
    }
    button{
        background-color: blue;
        width: 50%;

    }
    h1{
        background-color: rgb(223, 214, 228);
    }
    h2{
        
        text-align:center;
    }
    
        
    

    
    h5{
        background-color: darkgrey;
        padding: 6px;
        letter-spacing: 4px;
        
      
    }
    table{
        table border: 2px;
        -o-table-baseline: initial;
    }



    </style>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <center>
    <h1>WELCOME TO MY MANDAZI HOTEL</h1>
    <Img src="C:\Users\yvonne\Downloads\mandazi.jpg" width="10%"
    <br>
    <h2>mandazi price Ksh 30</h2>
    <img src="C:\Users\yvonne\Downloads\mandazi.jpg"  width="10%"
    <br>
    <h3>mahamri price ksh 25</h3>
    <img src="C:\Users\yvonne\Downloads\queencakes.jfif">
    <h4>queencakes price ksh 50</h4>
    
    
</center>

<center><h5>MY MENU</h5></center>
 <table>   
    <ol>
        <li>Mahamri</li>

        <li>mandazi</li>
        
        <li>queen cakes</li>
        
        <li>chapati</li>
        
        <li>KDF</li>
        
        <li>ngumu</li>
        
        <li>cakes</li>
    </ol>
</table>
<center>
       <button>click here</button> 
    </center>

    
    
     
    
        
        
 
</body>
</html>