<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Survey Form</title>

    <style>
        body{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(80,160,69,1) 61%, rgba(252,176,69,1) 100%);
        }

        .container{
            margin: auto;
            background-color: #ffffff;
            width: 100vh;
            height: auto;
            padding: 20px;
            box-shadow: rgb(10, 10, 10);
            border-radius: 5px;
            
        
        }

               

        input[type=text]{
            width: 100%;
            padding: 5px;
            border-color: none;

        }
        
        input[type=submit]{
            background: rgb(125,69,160);
            background: linear-gradient(90deg, rgba(125,69,160,1) 54%, rgba(252,176,69,1) 88%);
            padding: 10px;
            width: 100%;
            height: 5%;
            border-color: none;
            border-style: none;

        }

        select{
            width: 100%;
            padding: 10px;
        }
      
    </style>



</head>
<body>

    <h1><center>DIT INTRNAL ATTACHMENT</center></h1>
    
        <div class="container">
            
            <form action="#" method="post">
        <label for="name" style="text-align: left;">Name:</label>
        <br>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

        <label for="email">Email:</label>
        <br>
        <input type="text" id="email" name="email" placeholder="Enter your email"><br><br>

        <label for="age">Age:</label>
        <br>
        <input type="text" id="age" name="age"  placeholder="Enter your Age" required><br><br>

        <label for="What option describe you?">what option describes you?:</label>
        <br>
        <select id="occupation" name="occupation">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="professional">Professional</option>
            <option value="other">Other</option>
        </select><br><br>

        <label>would you recomend RCTI to a friend?</label><br>
        <input type="radio" id="yes" name="interest" value="yes">
        <label for="yes">Yes</label> <br>
        <input type="radio" id="no" name="interest" value="no">
        <label for="no">No</label>
        <br>
        <input type="radio" id="maybe" name="interest" value="maybe">
        <label for="maybe">Maybe</label><br><br>

        <label for="preferences">Which county are you you from:</label><br>
        <input type="checkbox" id="NAIROBI" name="preferences[]" value="NAIROBI">
        <label for="preference1">NAIROBI</label><br>
        <input type="checkbox" id="VIHIGA" name="preferences[]" value="VIHIGA2">
        <label for="preference2">VIHIGA</label><br>
        <input type="checkbox" id="KAKAMEGA" name="preferences[]" value="KAKAMEGA">
        <label for="preference3">KAKAMEGA</label><br>
        <input type="checkbox" id="KERICHO" name="preferences[]" value="KERICHO">
        <label for="preference3">KERICHO</label><br>
        <input type="checkbox" id="KIAMBU" name="preferences[]" value="KIAMBU">
        <label for="preference3">KIAMBU</label><br>

        <label for="Any comments or suggestions">Any comments or Suggestions:</label><br>
        <textarea id="suggestions" name="suggestions" rows="5" cols="78"></textarea><br><br>

       <center> <input type="submit" value="Submit"></center>
    </form>

</div>

</body>
</html>
